{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Chai Completions",
		"DocBlockr",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Git",
		"GitGutter",
		"Inc-Dec-Value",
		"Indent Size",
		"JsFormat",
		"JsRun",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PowerShell",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Themr"
	]
}
